<!DOCTYPE html>
<html>
<head>
	<title>Ohlssons bil</title>
	<link href="public/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
	background: url(bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	color: #333;
	font-size: 1.6rem;
	background-color: #FAFAFA;
	-webkit-font-smoothing: antialiased;
}
.header {
	margin-top: 7%;
	margin-bottom: 4%;
}
.logo {
	text-align: center;
    color: white;
	letter-spacing: 8px;
	font-size: 50px;
	text-decoration: none;
	font-weight: bold;
}

        
        .welcome-text {
	color: white;
	text-align: center;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-size: 16px;
	width: 80%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
    text-shadow: 1px 1px grey;
}


    
    </style>
</head>
<body>
	<div class="ohlssonsbil-body">
		<div class="header">
			<div class="logo">
				<a class="logo logo-link">OHLSSONS BIL</a>
			</div>
			<div>
				<p class="welcome-text">Ooops nu blev det visst fel!</p>
			</div>
		</div>